
1-
SELECT * FROM cep, cliente, funcionario, funcao, reserva, sala

2-
SELECT c.nome FROM cliente c WHERE nome LIKE 'F%'

3-
SELECT r.cod_sala,COUNT(cod_sala) FROM reserva r WHERE cod_sala = 4;

4-
SELECT r.data,COUNT(*) FROM reserva r WHERE r.data ='2022-11-15';

5-
SELECT SUM(s.valor) FROM reserva r, sala s WHERE r.data = '2022-11-14' AND r.cod_sala = s.cod_sala;

agrupado por sala
SELECT r.cod_sala,SUM(s.valor) FROM reserva r, sala s WHERE r.data = '2022-11-14' AND r.cod_sala = s.cod_sala GROUP BY cod_sala;

6-
SELECT COUNT(*) FROM reserva r WHERE r.data BETWEEN '2022-11-16' AND '2022-11-17'; 